# CryptoTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cryptotracker/data/model/: Datum.kt
app/src/main/java/com/example/android/cryptotracker/data/network/: CoinMarketCapApiService.kt
app/src/main/java/com/example/android/cryptotracker/ui/: MainActivity.kt
app/src/main/java/com/example/android/cryptotracker/ui/currencydetail/: CurrencyDetailFragment.kt  CurrencyDetailFragmentViewModel.kt
app/src/main/java/com/example/android/cryptotracker/ui/currencylist/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_currency_detail.xml  fragment_currency_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/cryptotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
